{
  "name": "etz",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.15.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "dependencies": {
    "@google/genai": "^0.12.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "promises": "^0.2.5"
  }
}
