{
  "name": "backend",
  "version": "1.0.0",
  "description": "For Leo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/bun": "latest"
  },
  "dependencies": {
    "fluent-ffmpeg": "^2.1.3",
    "fs": "^0.0.1-security",
    "readline-sync": "^1.4.10"
  },
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  }
}
